
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\App.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Admin\EditProfile\EditProfilePage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Admin\MainPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Admin\SeeAndEditInfoAboutSign\SeeInfoAboutSignPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Admin\SendMessageOnOrder\ConfirmMessage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Admin\SendMessageOnOrder\SendMessageOnOrderPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Authentication\AuthenticationPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\CreteOrder\CreateOrderPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\AboutSignsPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Air\AquariusPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Air\GeminiPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Air\LibraPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Earth\CapricornPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Earth\TaurusPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Earth\VirgoPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Fire\AriesPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Fire\LeoPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Fire\SagittariusPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Water\CancerPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Water\PiscesPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\Client\Signs\Water\ScorpioPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\MainInfo\FirstPartInfo.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Pages\MainInfo\SecondPartInfo.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Windows\AdminWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Windows\ClientWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Windows\MainWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\ZodiacSignProject\ZodiacSignProject\Windows\RegAuthWindow.xaml;;

